Странение затрат памяти (значения в байтах):
+-----------------+----------------+-----------+
|Элементов в стеке| Связный список |  Массив   |
+-----------------+----------------+-----------+
|	1	  | 	  32       |     32    | 		   
|	5	  |	  96       |     64    |
|	10	  |	  176	   |	104    |
|	50	  |	  816	   |	424    |
|	100	  |	  1616	   |	824    |
|	500	  |	  8016	   |	4024   | 
|	1000	  |	  16016	   |	8024   |
+-----------------+----------------+-----------+

Время в тактах на решение поставленной задачи:
+-----------------+----------------+------------+
|Элементов в стеке| Связный список |  Массив    |
+-----------------+----------------+------------+
|	1	  | 	 4265      |    3050    | 		   
|	5	  |	 14301     |    13024   |
|	10	  |	 29891     |	29156   |
|	50	  |	 144712    |	144093  |
|	100	  |	 265907    |	264521  |
|	500	  |	 1274848   |	1263726 | 
|	1000	  |	 2498019   |	2499874 |
+-----------------+----------------+------------+

Время в тактах для добавления элемента в стек:
+----------------+-----------+
| Связный список |  Массив   |
+----------------+-----------+
| 	101      |     17    | 
+----------------+-----------+

Среденне время в тактах для удаления элемента из стека:
+----------------+-----------+
| Связный список |   Массив  |
+----------------+-----------+
|       82       |     18    |
+----------------+-----------+ 		   
